*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    min-width: 100vw;
    background:rgb(19, 16, 16) ;
}
.conteiner_nav{
    background:rgb(19, 16, 16) ;
    min-height: 5rem;
}
.card{
    transition-timing-function: ease;
    transition: 300ms;
}
.card:hover{
    transition: 300ms;
    box-shadow: 0 0 30px 10px rgba(199, 5, 5, 0.979); 
}
.conteiner_logos{
    background:linear-gradient(to bottom, rgb(48, 44, 44), rgb(27, 25, 25));
}
.logos{
    min-height: 12rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:linear-gradient(to bottom, rgb(48, 44, 44), rgb(27, 25, 25));
}
.logo_img{
    max-width: 8rem;
    max-height: 8rem;
    transition-timing-function: ease;
    transition: 300ms;
    
}
.logo_img:hover{
    max-width: 9rem;
    max-height: 9rem;
    transition: 300ms;
}
.conteiner_footer{
    background: linear-gradient(to bottom, rgb(48, 44, 44), rgb(27, 25, 25));
}
.conteiner_pagos{
    display: flex;
    justify-content: space-between;
    background: linear-gradient(to bottom, rgb(48, 44, 44), rgb(27, 25, 25));
    align-items: center;
    min-height:10rem;
  color: white;
}
.pagos, .transporte, .express{
    display: flex;
    align-items: center;
    min-width:400px;

}
p{
    padding-left:1rem;
}
 .icon{
     display: flex;
     align-items: center;
     justify-content: center;
     font-size: 4rem;
     background-color: black;
     border-radius: 50%;
     min-width:7rem;
     min-height:7rem;
     color:rgba(240, 248, 255, 0.726);
 }
.conteiner_lowfooter{
    background: linear-gradient(to bottom, rgb(48, 44, 44), rgb(27, 25, 25));
}


@media screen and (max-width:1200px){
    .conteiner_pagos{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-width:400px;
    }
    .logos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap:2rem;
        justify-items: center;
    }
    

} 






 @media screen and (orientation:portrait) and (max-width:600px){
     .conteiner_pagos{
         flex-direction: column;
         align-items: center;
         justify-content: center;
         min-width:400px;
     }
    .logos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap:2rem;
        justify-items: center;
    }

    .conteiner_btn{
        display: flex;
    }

    }